[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Projecten\Hypotheken\Output\exe
UnitOutputDir=C:\Projecten\Rentix\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;visualclx;visualdbclx
Conditionals=IS_RENTIXCLIENT;aALLEENGOUDSEPRODUCTEN;IS_DBTOOL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/adminauto
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=3
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252
[Version Info Keys]
CompanyName=Euroface Financial Services BV
FileDescription=Rentix - rente update service
FileVersion=4.3.0.0
InternalName=Rentix.exe
LegalCopyright=(c) 2003-20011 Euroface Financial Services BV
LegalTrademarks=
OriginalFilename=
ProductName=Rentix
ProductVersion=4.3.x
Comments=Created by Euroface Financial Services
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSLnksD7.bpl=ExpressPrinting System 4 ReportLinks (Standard) by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxPScxCommonD7.bpl=ExpressPrinting System 4 Cross Platform Library by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxPScxExtCommonD7.bpl=ExpressPrinting System 4 Extended Cross Platform Library by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxPScxGrid6LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressQuantumGrid 6 by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSTeeChartD7.bpl=ExpressPrinting System 4 ReportLink for TeeChart by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\dxLayoutControlcxEditAdaptersD10.bpl=ExpressLayoutControl Adapters for ExpressEditors Library 5 by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\dcldxLayoutControlD10.bpl=ExpressLayout Control by Developer Express Inc.
[HistoryLists\hlConditionals]
Count=2
Item0=IS_RENTIXCLIENT;aALLEENGOUDSEPRODUCTEN;IS_DBTOOL
Item1=IS_DBTOOL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=C:\Projecten\Rentix\Dcu
Item1=dcu
Item2=\dcu
Item3=C:\Projecten\FinixWebservice\Website\dcu
Item4=.\dcu
Item5=..\dcu
Item6=C:\projecten\FilmWebApp\dcu
[HistoryLists\hlOutputDirectorry]
Count=13
Item0=C:\Projecten\Hypotheken\Output\exe
Item1=C:\Inetpub\Scripts
Item2=C:\Inetpub\wwwroot\scripts\Licentie\Licentie13
Item3=C:\Inetpub\wwwroot\scripts\Licentie
Item4=C:\Inetpub\wwwroot\scripts\Licentie13
Item5=V:\wwwroot\Scripts
Item6=V:\wwwroot\scripts\Licentie
Item7=V:\Inetpub\wwwroot\Scripts
Item8=C:\Inetpub\wwwroot\Scripts
Item9=exe
Item10=C:\Inetpub\wwwroot\dvds
Item11=C:\Inetpub\wwwroot\dvd
Item12=C:\Inetpub\wwwroot
